# SFTP_downloader

./: .C2ImportCalEventSample.csv.crc  .SampleCSVFile_556kb.csv.crc  README.md  pom.xml
WebContent/: files.html
src/main/java/com/ktech99/SFTP/: SftpApplication.java
src/main/java/com/mmt/sem/SEM_WORKFLOW_APP/: BaseResponse.java  Download.java  MainController.java  SEMConfigs.java  SemWorkflowAppApplication.java  Unzip.java  Upload.java
src/main/resources/: config.properties
src/main/resources/static/: index.html
src/main/resources/templates/: files2.html
src/test/java/com/ktech99/SFTP/: SftpApplicationTests.java
src/test/java/com/mmt/sem/SEM_WORKFLOW_APP/: SemWorkflowAppApplicationTests.java
